In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statistics

In [52]:
df_template.head(10)

    Segment    Ship Mode         OrderID     Sales
0  Consumer  First Class  CA-2011-103366   149.950
1  Consumer  First Class  CA-2011-109043   243.600
2  Consumer  First Class  CA-2011-113166     9.568
3  Consumer  First Class  CA-2011-124023     8.960
4  Consumer  First Class  CA-2011-130155    34.200
5  Consumer  First Class  CA-2011-136861    31.984
6  Consumer  First Class  CA-2011-153927   286.650
7  Consumer  First Class  CA-2011-157784   514.030
8  Consumer  First Class  CA-2011-160094  1000.950
9  Consumer  First Class  CA-2011-164749     9.912

In [3]:
df_template = pd.read_excel("1.-Badly-Structured-Sales-Data-1.xlsx", sheet_name=1)
df = pd.read_excel("1.-Badly-Structured-Sales-Data-1.xlsx")
df.head()

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total,Corporate,Unnamed: 7,Unnamed: 8,Unnamed: 9,Corporate Total,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_cols = [col for col in df.columns]
print(df_cols)

['Segment>>', 'Consumer', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Consumer Total', 'Corporate', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Corporate Total', 'Home Office', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Home Office Total']

In [13]:
df_cols_index = [(i, col) for i, col in enumerate(df.columns)]
print(df_cols_index)
del df_cols_index

[(0, 'Segment>>'), (1, 'Consumer'), (2, 'Unnamed: 2'), (3, 'Unnamed: 3'), (4, 'Unnamed: 4'), (5, 'Consumer Total'), (6, 'Corporate'), (7, 'Unnamed: 7'), (8, 'Unnamed: 8'), (9, 'Unnamed: 9'), (10, 'Corporate Total'), (11, 'Home Office'), (12, 'Unnamed: 12'), (13, 'Unnamed: 13'), (14, 'Unnamed: 14'), (15, 'Home Office Total')]

In [41]:
df_consumer = df[df_cols[:6]]
df_corporate = df[df_cols[:1] + df_cols[6:11]]
df_home_office = df[df_cols[:1] + df_cols[11:]]
df_home_office.head()

,Segment>>,Home Office,Unnamed: 12,Unnamed: 13,Unnamed: 14,Home Office Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,91.056,91.056
3,CA-2011-100706,NaN,NaN,NaN,NaN,NaN
4,CA-2011-100895,NaN,NaN,NaN,NaN,NaN

In [42]:
df_consumer.head(7)

,Segment>>,Consumer,Unnamed: 2,Unnamed: 3,Unnamed: 4,Consumer Total
0,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN
1,Order ID,NaN,NaN,NaN,NaN,NaN
2,CA-2011-100293,NaN,NaN,NaN,NaN,NaN
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47
5,CA-2011-100916,NaN,NaN,NaN,NaN,NaN
6,CA-2011-101266,NaN,NaN,13.36,NaN,13.36

In [43]:
df_consumer.columns = df_consumer.iloc[0]

In [44]:
df_consumer.rename(columns={"Ship Mode>>": "Order ID"}, inplace=True)
df_consumer.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_10492\3448284693.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_consumer.rename(columns={"Ship Mode>>": "Order ID"}, inplace=True)

0        Order ID  First Class  Same Day  Second Class  Standard Class     NaN
0     Ship Mode>>  First Class  Same Day  Second Class  Standard Class     NaN
1        Order ID          NaN       NaN           NaN             NaN     NaN
2  CA-2011-100293          NaN       NaN           NaN             NaN     NaN
3  CA-2011-100706          NaN       NaN        129.44             NaN  129.44
4  CA-2011-100895          NaN       NaN           NaN          605.47  605.47

In [45]:
df_consumer.drop([0, 1], inplace=True)
df_consumer.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_10492\529750646.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_consumer.drop([0, 1], inplace=True)

0        Order ID First Class Same Day Second Class Standard Class     NaN
2  CA-2011-100293         NaN      NaN          NaN            NaN     NaN
3  CA-2011-100706         NaN      NaN       129.44            NaN  129.44
4  CA-2011-100895         NaN      NaN          NaN         605.47  605.47
5  CA-2011-100916         NaN      NaN          NaN            NaN     NaN
6  CA-2011-101266         NaN      NaN        13.36            NaN   13.36

In [46]:
df_con_cols = [col for col in df_consumer.columns]
df_con_cols

['Order ID', 'First Class', 'Same Day', 'Second Class', 'Standard Class', nan]

In [47]:
df_consumer.rename(columns={df_con_cols[-1]:"Total"}, inplace=True)

C:\Users\USER\AppData\Local\Temp\ipykernel_10492\3650872072.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_consumer.rename(columns={df_con_cols[-1]:"Total"}, inplace=True)

In [48]:
df_con_cols = [col for col in df_consumer.columns]
df_con_cols

['Order ID',
 'First Class',
 'Same Day',
 'Second Class',
 'Standard Class',
 'Total']

In [51]:
df_consumer.dropna(subset=df_con_cols[1:], how="all", inplace=True)
# df_consumer = df_consumer[df_consumer[df_con_cols[1:]].notna()]
df_consumer.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_10492\1257424693.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_consumer.dropna(subset=df_con_cols[1:], how="all", inplace=True)

0         Order ID First Class Same Day Second Class Standard Class   Total
3   CA-2011-100706         NaN      NaN       129.44            NaN  129.44
4   CA-2011-100895         NaN      NaN          NaN         605.47  605.47
6   CA-2011-101266         NaN      NaN        13.36            NaN   13.36
13  CA-2011-103366      149.95      NaN          NaN            NaN  149.95
16  CA-2011-104283         NaN      NaN          NaN         616.14  616.14

In [55]:
df_consumer["Segment"] = "Consumer"
df_consumer["Ship Mode"] = ""
for col in df_con_cols[1:5]:
    df_consumer['Ship Mode'] = np.where(df_consumer[col].isnull(), df_consumer["Ship Mode"], col)
df_consumer.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_10492\5057636.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_consumer["Segment"] = "Consumer"
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\5057636.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_consumer["Ship Mode"] = ""
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\5057636.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_consumer['Ship Mode'] = np.where(df_consumer[col].isnull(), df_consumer["Ship Mode"], col)

,Order ID,First Class,Same Day,Second Class,Standard Class,Total,Segment,Ship Mode
3,CA-2011-100706,NaN,NaN,129.44,NaN,129.44,Consumer,Second Class
4,CA-2011-100895,NaN,NaN,NaN,605.47,605.47,Consumer,Standard Class
6,CA-2011-101266,NaN,NaN,13.36,NaN,13.36,Consumer,Second Class
13,CA-2011-103366,149.95,NaN,NaN,NaN,149.95,Consumer,First Class
16,CA-2011-104283,NaN,NaN,NaN,616.14,616.14,Consumer,Standard Class

In [ ]:
df_consumer["Segment"] = "Consumer"
df_consumer["Ship Mode"] = ""
for col in df_con_cols[1:5]:
    df_consumer['Ship Mode'] = np.where(df_consumer[col].isnull(), df_consumer["Ship Mode"], col)
df_consumer.head()

# df_consumer.drop(columns=df_con_cols[1:5], inplace=True)
df_consumer.rename(columns={"Total": "Sales"}, inplace=True)
df_consumer = df_consumer[["Segment", "Ship Mode", "Order ID", "Sales"]]
df_consumer.head()

In [54]:
df_consumer["Ship Mode"].unique()

array(['Standard Class', 'Second Class', ''], dtype=object)

In [57]:
# df_consumer.drop(columns=df_con_cols[1:5], inplace=True)
df_consumer.rename(columns={"Total": "Sales"}, inplace=True)
df_consumer = df_consumer[["Segment", "Ship Mode", "Order ID", "Sales"]]
df_consumer.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_10492\1060817982.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_consumer.rename(columns={"Total": "Sales"}, inplace=True)

0    Segment       Ship Mode        Order ID   Sales
3   Consumer    Second Class  CA-2011-100706  129.44
4   Consumer  Standard Class  CA-2011-100895  605.47
6   Consumer    Second Class  CA-2011-101266   13.36
13  Consumer     First Class  CA-2011-103366  149.95
16  Consumer  Standard Class  CA-2011-104283  616.14

In [88]:
def clean_data(file_name):
    #extracting the excel file
    df = pd.read_excel(file_name)
    #allocating the data to each category
    df_consumer = df[df_cols[:6]]
    df_corporate = df[df_cols[:1] + df_cols[6:11]]
    df_home_office = df[df_cols[:1] + df_cols[11:]]
    #create a list to be able to loop through and clean each of the categories
    list_df_all = [df_consumer, df_corporate, df_home_office]
    #the dictionary is to rename a particular column in the df we are treating at the moment
    categories = {0: "Consumer", 1: "Corporate", 2:"Home Office"}
    #looping through the subset dataframes
    for idx, data in enumerate(list_df_all):
        #change the columns to the first rows in he data
        data.columns = data.iloc[0]
        #rename a column from "Ship Mode>>" to "Order ID"
        data.rename(columns={"Ship Mode>>": "Order ID"}, inplace=True);
        #remove the first and second rows
        data.drop([0, 1], inplace=True);
        
        data_cols = [col for col in data.columns]
        data.rename(columns={data_cols[-1]:"Total"}, inplace=True);
        data_cols = [col for col in data.columns]
        data.dropna(subset=data_cols[1:], how="all", inplace=True);
        data["Segment"] = categories[idx]
        data["Ship Mode"] = ""
        for col in data_cols[1:5]:
            data["Ship Mode"] = np.where(~data[col].isnull(), col, data["Ship Mode"])
        data.rename(columns={"Total": "Sales"}, inplace=True);
#         data = data[["Segment", "Ship Mode", "Order ID", "Sales"]]
    final_df = pd.concat(list_df_all)
    final_df.reset_index(drop=True, inplace=True);
    final_df = final_df[["Segment", "Ship Mode", "Order ID", "Sales"]]
    return final_df

In [89]:
cleaned = clean_data("1.-Badly-Structured-Sales-Data-1.xlsx")
cleaned.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={"Ship Mode>>": "Order ID"}, inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop([0, 1], inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={data_cols[-1]:"Total"}, inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.dropna(subset=data_cols[1:], how="all", inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Segment"] = categories[idx]
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Ship Mode"] = ""
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Ship Mode"] = np.where(~data[col].isnull(), col, data["Ship Mode"])
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={"Total": "Sales"}, inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={"Ship Mode>>": "Order ID"}, inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop([0, 1], inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={data_cols[-1]:"Total"}, inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.dropna(subset=data_cols[1:], how="all", inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Segment"] = categories[idx]
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Ship Mode"] = ""
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Ship Mode"] = np.where(~data[col].isnull(), col, data["Ship Mode"])
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={"Total": "Sales"}, inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={"Ship Mode>>": "Order ID"}, inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop([0, 1], inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={data_cols[-1]:"Total"}, inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.dropna(subset=data_cols[1:], how="all", inplace=True);
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Segment"] = categories[idx]
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Ship Mode"] = ""
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:28: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data["Ship Mode"] = np.where(~data[col].isnull(), col, data["Ship Mode"])
C:\Users\USER\AppData\Local\Temp\ipykernel_10492\4102318273.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.rename(columns={"Total": "Sales"}, inplace=True);

0   Segment       Ship Mode        Order ID   Sales
0  Consumer    Second Class  CA-2011-100706  129.44
1  Consumer  Standard Class  CA-2011-100895  605.47
2  Consumer    Second Class  CA-2011-101266   13.36
3  Consumer     First Class  CA-2011-103366  149.95
4  Consumer  Standard Class  CA-2011-104283  616.14

In [81]:
cleaned.tail()

,Ship Mode>>,First Class,Same Day,Second Class,Standard Class,NaN
2470,US-2014-166611,NaN,NaN,NaN,NaN,NaN
2471,US-2014-167920,NaN,NaN,NaN,NaN,NaN
2472,US-2014-168116,NaN,NaN,NaN,NaN,NaN
2473,US-2014-168690,NaN,NaN,NaN,NaN,NaN
2474,Grand Total,7737.786,2977.456,8791.127,54748.6325,74255.0015

In [74]:
df_template.shape

(834, 4)

In [75]:
cleaned.shape

(825, 4)

In [76]:
cleaned.to_excel("cleaned.xlsx")