In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statistics
import seaborn as sns
import math
import re

In [2]:
df = pd.read_csv("cleaned.csv")
df.head()

,Unnamed: 0,country,code,continent,sub-region,year,female_unemployment,male_unemployment,population,national_strategy,education_expenditure,electricity_access,adult_population,limited_liability_companies,business_density_rate
0,0,Afghanistan,AFG,Asia,Southern Asia,1991,13.615,10.089,10745168.0,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Afghanistan,AFG,Asia,Southern Asia,1992,13.816,10.258,12057436.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2,Afghanistan,AFG,Asia,Southern Asia,1993,13.712,10.165,14003764.0,NaN,NaN,NaN,NaN,NaN,NaN
3,3,Afghanistan,AFG,Asia,Southern Asia,1994,13.722,10.170,15455560.0,NaN,NaN,NaN,NaN,NaN,NaN
4,4,Afghanistan,AFG,Asia,Southern Asia,1995,14.235,10.610,16418911.0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.drop(columns="Unnamed: 0", inplace=True)

In [4]:
df.head()

,country,code,continent,sub-region,year,female_unemployment,male_unemployment,population,national_strategy,education_expenditure,electricity_access,adult_population,limited_liability_companies,business_density_rate
0,Afghanistan,AFG,Asia,Southern Asia,1991,13.615,10.089,10745168.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,Asia,Southern Asia,1992,13.816,10.258,12057436.0,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Asia,Southern Asia,1993,13.712,10.165,14003764.0,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,Asia,Southern Asia,1994,13.722,10.170,15455560.0,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,Asia,Southern Asia,1995,14.235,10.610,16418911.0,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5146 entries, 0 to 5145
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   country                      5146 non-null   object
 1   code                         5146 non-null   object
 2   continent                    5146 non-null   object
 3   sub-region                   5146 non-null   object
 4   year                         5146 non-null   int64
 5   female_unemployment          5146 non-null   float64
 6   male_unemployment            5146 non-null   float64
 7   population                   5146 non-null   float64
 8   national_strategy            251 non-null    float64
 9   education_expenditure        3048 non-null   float64
 10  electricity_access           4421 non-null   float64
 11  adult_population             1283 non-null   object
 12  limited_liability_companies  1283 non-null   object
 13  business_density_rate        1283 non-null   float64
dtypes: float64(7), int64(1), object(6)
memory usage: 563.0+ KB

In [7]:
df1 = df.dropna(subset="national_strategy")
df1.head()

,country,code,continent,sub-region,year,female_unemployment,male_unemployment,population,national_strategy,education_expenditure,electricity_access,adult_population,limited_liability_companies,business_density_rate
28,Afghanistan,AFG,Asia,Southern Asia,2019,14.065,10.410,37769496.0,1.0,11.34377,97.7,NaN,NaN,NaN
29,Afghanistan,AFG,Asia,Southern Asia,2020,16.863,10.508,38972236.0,1.0,10.25386,97.7,NaN,NaN,NaN
152,Argentina,ARG,Americas,Latin America and the Caribbean,2019,10.698,9.187,44745516.0,0.0,12.53007,100.0,NaN,NaN,NaN
153,Argentina,ARG,Americas,Latin America and the Caribbean,2020,12.375,10.763,45036032.0,0.0,11.91690,100.0,NaN,NaN,NaN
154,Argentina,ARG,Americas,Latin America and the Caribbean,2021,13.277,9.113,45276788.0,3.0,NaN,NaN,NaN,NaN,NaN

In [8]:
df1 = df[df['adult_population'].notna()]
df1.head()

,country,code,continent,sub-region,year,female_unemployment,male_unemployment,population,national_strategy,education_expenditure,electricity_access,adult_population,limited_liability_companies,business_density_rate
18,Afghanistan,AFG,Asia,Southern Asia,2009,14.440,10.728,27385310.0,NaN,17.31000,46.74005,"14,039,528","4,289",0.31
19,Afghanistan,AFG,Asia,Southern Asia,2010,14.487,10.764,28189672.0,NaN,17.06756,42.70000,"14,444,996","9,048",0.63
20,Afghanistan,AFG,Asia,Southern Asia,2011,14.140,10.462,29249156.0,NaN,16.04843,43.22202,"15,041,824","12,793",0.85
21,Afghanistan,AFG,Asia,Southern Asia,2012,14.453,10.728,30466484.0,NaN,14.62000,69.10000,"15,743,958","16,350",1.04
22,Afghanistan,AFG,Asia,Southern Asia,2013,14.248,10.552,31541216.0,NaN,14.10280,68.29065,"16,519,812","19,541",1.18

In [9]:
df1.shape

(1283, 14)

In [12]:
df.columns

Index(['country', 'code', 'continent', 'sub-region', 'year',
       'female_unemployment', 'male_unemployment', 'population',
       'national_strategy', 'education_expenditure', 'electricity_access',
       'adult_population', 'limited_liability_companies',
       'business_density_rate'],
      dtype='object')

In [ ]:
import pandas as pd

data = {'Product': ['Computer','Printer','Monitor','Desk','Phone'],
          'Price': [1200,250,400,700,350]
        }

df = pd.DataFrame(data, columns = ['Product','Price'], index = ['Item_1','Item_2','Item_3','Item_4','Item_5'])

df.reset_index(inplace=True)
df = df.rename(columns = {'index':'Items'})

print(df)

In [21]:
ax.rename(columns={"index": "country"})["country"]

KeyError: 'country'

In [23]:
ax = df[df['continent'] == "Africa"][['country', 'population', "year"]]\
.groupby("country").mean()
ax = ax.rename(columns = {'index': 'country'})
ax.head()
# .plot.barh(x='country', y='population')

                population    year
country
Algeria       3.430300e+07  2006.0
Angola        2.139912e+07  2006.0
Benin         8.665665e+06  2006.0
Botswana      1.958019e+06  2006.0
Burkina Faso  1.480571e+07  2006.0

In [24]:
ax.columns

Index(['population', 'year'], dtype='object')

In [27]:
corr_matrix = df.corr()

colors_list = ['#FF5733', '#FFC300']
cmap = colors.ListedColormap(colors_list)

# Plot the heatmap with custom colors and annotations
plt.imshow(corr_matrix, cmap=cmap, vmin=0\
		, vmax=1, extent=[0, 5, 0, 5])
for i in range(5):
	for j in range(5):
		plt.annotate(str(round(corr_matrix.values[i][j], 2)),\
					xy=(j+0.25, i+0.7),
					ha='center', va='center', color='white')

# Add colorbar
cbar = plt.colorbar(ticks=[0, 0.5, 1])
cbar.ax.set_yticklabels(['Low', 'Medium', 'High'])

# Set plot title and axis labels
plt.title("Correlation Matrix Of The Dataset")
plt.xlabel("Features")
plt.ylabel("Features")

# Set tick labels
plt.xticks(range(len(corr_matrix.columns)),\
		corr_matrix.columns, rotation=90)
plt.yticks(range(len(corr_matrix.columns)),
		corr_matrix.columns)

# Display the plot
plt.show()

ValueError: could not convert string to float: 'Afghanistan'